<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Season Change | Project 29</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/logo3.jpeg" type="image/x-icon">
</head>
<body>
  
<div class="main">
  <div class="child1">
    <h2>Click Below Buttons</h2>
    <button onclick="spring()">Spring</button>
    <button onclick="summer()">Summer</button>
    <button onclick="autum()">Autum</button>
    <button onclick="winter()">Winter</button>
  </div>
  <div class="child2">
    <img src="./images/mainPic.png" alt="" id="image">
  </div>
</div>





  <script src="./script.js"></script>
</body>
</html>